# lhcb-migration

./: migration.properties  pom.xml
src/main/java/org/dcache/migraion/lhcb/: App.java  Migration.java
