
chimera.url=jdbc:postgresql://dcache-lab004.desy.de/chimera
chimera.user=postgres
chimera.pass=let-me-in

spacemgr.url=jdbc:postgresql://dcache-lab004.desy.de/spacemgr
spacemgr.user=postgres
spacemgr.pass=let-me-in

tokens=LHCb_RAW


# /src/dir-1/file -> /dest/TOKEN/dir-1/file
path.src = /pnfs/gridka.de/lhcb
path.dest = /pnfs/gridka.de/lhcb
path.owner = 18001
path.group = 5800


